<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="./app/dist/assets/svelte.a39f39b7.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <!-- <script type="module" crossorigin src="./app/dist/assets/index.71c942cc.js"></script> -->
    <!-- <link rel="stylesheet" href="./app/dist/assets/index.3635012e.css"> -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
