{
  "name": "Sveltool",
  "version": "1.0",
  "description": "Dynamic visualization for all things Svelte",
  "manifest_version": 3,
  "minimum_chrome_version": "10.0",
  "devtools_page": "./devTools.html",

  "action": {
    "default_title": "Sveltool",
    "icons": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },

  "background": {
    "service_worker": "./background.js"
  },

  "permissions": ["tabs", "contextMenus"],

  "web_accessible_resources": [
    {
      "resources": ["./contentScript.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],

  "externally_connectable": {
    "matches": ["http://localhost/*"]
  },

  "content_security_policy": {
    "extension pages": "script-src 'self' https://d3js.org/d3.v7.min.js; object-src 'self'"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["./contentScript.js"],
      "run_at": "document_start"
    }
  ]
}
